'''
사용자로부터 전화번호를 입력받아, 특정 조건에 부합하는지 확인하고 전화번호의 중간 4자리를 출력하는 프로그램을 작성하시오. 전화번호는 하이픈(-)을 포함하여 총 13자리(예: 010-1234-5678)여야 한다.
지시사항:
1. 사용자로부터 전화번호를 입력받으시오.
2. 입력된 전화번호의 길이가 13자리가 아닐 경우, "유효하지 않은 전화번호 형식입니다."라고 출력하시오.
3. 전화번호가 13자리일 경우, 전화번호의 중간 4자리(예: 1234)를 추출하여 출력하시오.
4. 출력 시 f-string을 사용하시오.
실행 예:
전화번호를 입력하시오 >>> 010-9876-5432 전화번호의 중간 4자리는 9876입니다.
전화번호를 입력하시오 >>> 010-123-4567 유효하지 않은 전화번호 형식입니다.
'''

phone = input("전화번호를 입력하세요 >>> ").strip()

if len(phone) != 13:
    print(f'유효하지 않은 전화번호 형식입니다.')
else :
    middle = phone[4:8]
    print(f'전화번호의 중간 4자리는 {middle}입니다')